{
  "name": "backend-auth",
  "version": "1.0.0",
  "description": "Backend API untuk authentication dan management user",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "dev": "nodemon script.js"
  },
  "keywords": [
    "auth",
    "api",
    "express",
    "mysql"
  ],
  "author": "Brilian Helfanindo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
